<!DOCTYPE html>
<html>
    <head>
        <title>gabriele architetto marinelli enterprise</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
        <style>

            .info {
                font-family: monospace;
                font-size: 0.98vw;
                text-align: right;
                color: gray;
                width: 30vw;
                height: calc(1024/1820*30vw);
                position: absolute;
                top: 50%;
                left: 17%;
                transform: translate(-17%, -50%);
                padding-top: 21vw;
                opacity: 0%;
            }

            .logo {
                width: 100vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>

    </head>

    <body>

        <div>
            <img class="logo" src="assets/copertina provvisoria sito 2.svg">
            
            <div class="info">
                gabriele architetto marinelli entreprise (game)
                <br>
                via petrarca 3
                <br>
                moie di maiolati spontini, ancona
                <br>
                3473719432 - 0731703666
                <br>
                ga.mar.arch@gmail.com
                <br>
                p.i. 02460620426
            </div>
        
        </div>

    </body>
</html>
